include gruvbox_dark.conf

allow_remote_control yes

font_family         DejaVuSansMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 16.0
adjust_line_height  120%

shell_integration	no-cursor
cursor_shape block

scrollback_lines 10000
# https://github.com/kovidgoyal/kitty/discussions/3904#discussioncomment-1206628
scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map alt+1	goto_tab 1
map alt+2	goto_tab 2
map alt+3	goto_tab 3
map alt+4	goto_tab 4
map alt+5	goto_tab 5
map alt+6	goto_tab 6
map alt+7	goto_tab 7
map alt+8	goto_tab 8
map alt+9	goto_tab 9

tab_bar_style slant
tab_bar_min_tabs 1
tab_bar_margin_height 5.0 0
tab_bar_align left
tab_title_template "{index}:{title}"
active_tab_title_template "{title}"


tab_bar_background #1d1f21
active_tab_background #282828
active_tab_foreground #98971a
inactive_tab_background #1d1f21
inactive_tab_foreground #969896

map f10	launch --type=tab --tab-title=openbmc@fw-build kitty +kitten ssh -t openbmc-ci 'tmux new -As openbmc'
