# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay vim +${FRAGMENT} ${FILE_PATH}

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}
